version: "3.8"

services:
  db-server:
    container_name: db-server
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: myscript
      MYSQL_USER: hoda
      MYSQL_PASSWORD: 1234
    volumes:
      - ./mysql_server.cnf:/etc/mysql/conf.d/mysql_server.cnf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 4306:3306